VITE_SUPABASE_PROJECT_ID="xrybucddonoyqbskxzfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyeWJ1Y2Rkb25veXFic2t4emZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NjYyNDIsImV4cCI6MjA3OTM0MjI0Mn0.ncHD9Y0Q2pG2gM4MSevyfH-wlZEnFCP5kRkCtglcQoU"
VITE_SUPABASE_URL="https://xrybucddonoyqbskxzfc.supabase.co"
